In [1]:
import numpy as np
import pandas as pd
import csv
import math

In [12]:
from math import pow, sqrt

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [10]:
m_cols = ['movie_id', 'movie_title', 'genre']
movies = pd.read_csv('/content/drive/MyDrive/ml-1m/movies.dat', sep='::', names=m_cols, encoding='latin-1')

<ipython-input-10-a49369ae810e>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_csv('/content/drive/MyDrive/ml-1m/movies.dat', sep='::', names=m_cols, encoding='latin-1')

In [11]:
movies.head(3)

   movie_id              movie_title                         genre
0         1         Toy Story (1995)   Animation|Children's|Comedy
1         2           Jumanji (1995)  Adventure|Children's|Fantasy
2         3  Grumpier Old Men (1995)                Comedy|Romance

In [13]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('/content/drive/MyDrive/ml-1m/ratings.dat', sep='::', names=r_cols,
 encoding='latin-1')

<ipython-input-13-de63893d2bb3>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv('/content/drive/MyDrive/ml-1m/ratings.dat', sep='::', names=r_cols,

In [14]:
ratings.head(3)

   user_id  movie_id  rating  unix_timestamp
0        1      1193       5       978300760
1        1       661       3       978302109
2        1       914       3       978301968

In [15]:
user_ids = ratings.user_id.unique().tolist()
movie_ids = ratings.movie_id.unique().tolist()
print('Number of Users: {}'.format(len(user_ids)))
print('Number of Movies: {}'.format(len(movie_ids)))

Number of Users: 6040
Number of Movies: 3706

In [16]:
movies.genre = movies.genre.str.split('|')

In [17]:
movies.head(5)

,movie_id,movie_title,genre
0,1,Toy Story (1995),"[Animation, Children's, Comedy]"
1,2,Jumanji (1995),"[Adventure, Children's, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama]"
4,5,Father of the Bride Part II (1995),[Comedy]

In [18]:
genre_columns = list(set([j for i in movies['genre'].tolist() for j in i]))

In [19]:
genre_columns

['Documentary',
 'Musical',
 'Comedy',
 'Drama',
 'Action',
 'Thriller',
 'Crime',
 'Horror',
 'War',
 'Mystery',
 'Adventure',
 'Animation',
 'Sci-Fi',
 'Film-Noir',
 'Romance',
 'Fantasy',
 'Western',
 "Children's"]

In [20]:
for j in genre_columns:
    movies[j] = 0
for i in range(movies.shape[0]):
    for j in genre_columns:
        if(j in movies['genre'].iloc[i]):
            movies.loc[i,j] = 1

In [21]:
split_values = movies['movie_title'].str.split("(", n = 1, expand = True)

In [22]:
split_values

                                 0      1
0                       Toy Story   1995)
1                         Jumanji   1995)
2                Grumpier Old Men   1995)
3               Waiting to Exhale   1995)
4     Father of the Bride Part II   1995)
...                            ...    ...
3878             Meet the Parents   2000)
3879          Requiem for a Dream   2000)
3880                    Tigerland   2000)
3881             Two Family House   2000)
3882               Contender, The   2000)

[3883 rows x 2 columns]

In [23]:
movies.movie_title = split_values[0]

In [24]:
movies.head(5)

,movie_id,movie_title,genre,Documentary,Musical,Comedy,Drama,Action,Thriller,Crime,...,War,Mystery,Adventure,Animation,Sci-Fi,Film-Noir,Romance,Fantasy,Western,Children's
0,1,Toy Story,"[Animation, Children's, Comedy]",0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,2,Jumanji,"[Adventure, Children's, Fantasy]",0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,1
2,3,Grumpier Old Men,"[Comedy, Romance]",0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,4,Waiting to Exhale,"[Comedy, Drama]",0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II,[Comedy],0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
movies['release_year'] = split_values[1]

In [26]:
movies['release_year'] = movies.release_year.str.replace(')','')

<ipython-input-26-d9e2cff6ffbe>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  movies['release_year'] = movies.release_year.str.replace(')','')

In [27]:
movies.drop('genre',axis=1,inplace=True)

In [28]:
movies.head(5)

,movie_id,movie_title,Documentary,Musical,Comedy,Drama,Action,Thriller,Crime,Horror,...,Mystery,Adventure,Animation,Sci-Fi,Film-Noir,Romance,Fantasy,Western,Children's,release_year
0,1,Toy Story,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1995
1,2,Jumanji,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,1,1995
2,3,Grumpier Old Men,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1995
3,4,Waiting to Exhale,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1995
4,5,Father of the Bride Part II,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1995

In [29]:
# Getting the rating given by a user to a movie.
def get_rating_(userid,movieid):
    return (ratings.loc[(ratings.user_id==userid) & (ratings.movie_id == movieid),'rating'].iloc[0])
# Getting the list of all movie ids the specified user has rated.
def get_movieids_(userid):
    return (ratings.loc[(ratings.user_id==userid),'movie_id'].tolist())
# Getting the movie titles against the movie id.
def get_movie_title_(movieid):
    return (movies.loc[(movies.movie_id == movieid),'movie_title'].iloc[0])

In [30]:
def distance_similarity_score(user1,user2):
    '''
    user1 & user2 : user ids of two users between which similarity        score is to be calculated.
    '''
    # Count of movies watched by both the users.
    both_watch_count = 0
    for element in ratings.loc[ratings.user_id==user1,'movie_id'].tolist():
        if element in ratings.loc[ratings.user_id==user2,'movie_id'].tolist():
            both_watch_count += 1
    if both_watch_count == 0 :
        return 0
    
    # Calculating distance based similarity between both the users.
    distance = []
    for element in ratings.loc[ratings.user_id==user1,'movie_id'].tolist():
        if element in ratings.loc[ratings.user_id==user2,'movie_id'].tolist():
            rating1 = get_rating_(user1,element)
            rating2 = get_rating_(user2,element)
            distance.append(pow(rating1 - rating2, 2))
    total_distance = sum(distance)
    
    # Adding one to the denominator to avoid divide by zero error.
    return 1/(1+sqrt(total_distance))
print('Distance based similarity between user ids 1 & 310: {}'.format(distance_similarity_score(1,310)))

Distance based similarity between user ids 1 & 310: 0.14459058185587106

In [31]:
def pearson_correlation_score(user1,user2):
    '''
    user1 & user2 : user ids of two users between which similarity score is to be calculated.
    '''
    # A list of movies watched by both the users.
    both_watch_count = []
    
    # Finding movies watched by both the users.
    for element in ratings.loc[ratings.user_id==user1,'movie_id'].tolist():
        if element in ratings.loc[ratings.user_id==user2,'movie_id'].tolist():
            both_watch_count.append(element)
    
    # Returning '0' correlation for bo common movies.
    if len(both_watch_count) == 0 :
        return 0
    
    # Calculating Co-Variances.
    rating_sum_1 = sum([get_rating_(user1,element) for element in both_watch_count])
    rating_sum_2 = sum([get_rating_(user2,element) for element in both_watch_count])
    rating_squared_sum_1 = sum([pow(get_rating_(user1,element),2) for element in both_watch_count])
    rating_squared_sum_2 = sum([pow(get_rating_(user2,element),2) for element in both_watch_count])
    product_sum_rating = sum([get_rating_(user1,element) * get_rating_(user2,element) for element in both_watch_count])
    
    # Returning pearson correlation between both the users.
    numerator = product_sum_rating - ((rating_sum_1 * rating_sum_2) / len(both_watch_count))
    denominator = sqrt((rating_squared_sum_1 - pow(rating_sum_1,2) / len(both_watch_count)) * (rating_squared_sum_2 - pow(rating_sum_2,2) / len(both_watch_count)))
    
    # Handling 'Divide by Zero' error.
    if denominator == 0:
        return 0
    return numerator/denominator
print('Pearson Corelation between user ids 11 & 30: {}'.format(pearson_correlation_score(11,30)))

Pearson Corelation between user ids 11 & 30: 0.2042571684752679

In [32]:
def most_similar_users_(user1,number_of_users,metric='pearson'):
    '''
    user1 : Targeted User
    number_of_users : number of most similar users you want to user1.
    metric : metric to be used to calculate inter-user similarity score. ('pearson' or else)
    '''
    # Getting distinct user ids.
    user_ids = ratings.user_id.unique().tolist()
    
    # Getting similarity score between targeted and every other suer in the list(or subset of the list).
    if(metric == 'pearson'):
        similarity_score = [(pearson_correlation_score(user1,nth_user),nth_user) for nth_user in user_ids[:100] if nth_user != user1]
    else:
        similarity_score = [(distance_similarity_score(user1,nth_user),nth_user) for nth_user in user_ids[:100] if nth_user != user1]
    
    # Sorting in descending order.
    similarity_score.sort()
    similarity_score.reverse()
    
    # Returning the top most 'number_of_users' similar users. 
    return similarity_score[:number_of_users]
print(most_similar_users_(23,5))

[(0.936585811581694, 61), (0.7076731463403717, 41), (0.6123724356957956, 21), (0.5970863767331771, 25), (0.5477225575051661, 64)]

In [33]:
def get_recommendation_(userid):
    user_ids = ratings.user_id.unique().tolist()
    total = {}
    similariy_sum = {}
    
    # Iterating over subset of user ids.
    for user in user_ids[:100]:
        
        # not comparing the user to itself (obviously!)
        if user == userid:
            continue
        
        # Getting similarity score between the users.
        score = pearson_correlation_score(userid,user)
        
        # not considering users having zero or less similarity score.
        if score <= 0:
            continue
        
        # Getting weighted similarity score and sum of similarities between both the users.
        for movieid in get_movieids_(user):
            # Only considering not watched/rated movies
            if movieid not in get_movieids_(userid) or get_rating_(userid,movieid) == 0:
                total[movieid] = 0
                total[movieid] += get_rating_(user,movieid) * score
                similariy_sum[movieid] = 0
                similariy_sum[movieid] += score
    
    # Normalizing ratings
    ranking = [(tot/similariy_sum[movieid],movieid) for movieid,tot in total.items()]
    ranking.sort()
    ranking.reverse()
    
    # Getting movie titles against the movie ids.
    recommendations = [get_movie_title_(movieid) for score,movieid in ranking]
    return recommendations[:10]
print(get_recommendation_(32))

['Invisible Man, The ', 'Creature From the Black Lagoon, The ', 'Hellraiser ', 'Almost Famous ', 'Way of the Gun, The ', 'Shane ', 'Naked Gun 2 1/2: The Smell of Fear, The ', "Kelly's Heroes ", 'Official Story, The ', 'Everything You Always Wanted to Know About Sex ']